sonar.organization=magic-jd
sonar.projectKey=Magic-JD_is-fast
sonar.projectName=is-fast
sonar.sources=src,tests
sonar.tests=tests
sonar.language=Rust
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.cargo.test.reportPaths=target/llvm-cov/cargo-test.json
sonar.cargo.clippy.reportPaths=target/clippy.json
sonar.rustdoc.reportPaths=target/doc
sonar.coverage.exclusions=**/tests/**
sonar.exclusions=**/build.rs
sonar.test.exclusions=tests/data/**
